## MySQL
#spring.datasource.url=jdbc:mysql://db:3306/test?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
##spring.datasource.url=jdbc:mysql://192.168.99.100:3306/test?createDatabaseIfNotExist=true
spring.datasource.username=xxxx
spring.datasource.password=xxxx

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
## drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto= create-drop
server.port=8081


spring.h2.console.enabled = true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=sa
#spring.datasource.password=